# faktup

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/net/contrapt/faktup/: Attribute.kt  AttributeContainer.kt  AttributeListener.kt  CollectionAttribute.kt  ModelInput.kt  ObjectAttribute.kt  ScalarAttribute.kt  SimpleAttribute.kt
src/test/kotlin/net/contrapt/faktup/: AttributeContainerSpec.kt  ModelInputSpec.kt
src/test/kotlin/net/contrapt/faktup/example/: MyContainer.kt  MyInputs.kt  MyObjectValue.kt  NestedObjectValue.kt
