buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'com.cinchfinancial'
    version = '1.0-SNAPSHOT'
}

    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

repositories {

    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    jcenter()
    maven { url "http://repository.jetbrains.com/all" }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version")

    //testCompile("io.kotlintest:kotlintest:$kotlin_test_version")
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.0.0'
    testCompile ('com.nhaarman:mockito-kotlin:1.5.0')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradle_version
}
